<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tika Dian Pangastuti - Biodata</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #001f3f;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    section {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #001f3f;
      border-bottom: 2px solid #001f3f;
      padding-bottom: 5px;
    }

    .biodata {
      font-weight: bold;
    }

    .info {
      margin-bottom: 10px;
    }

    .info span {
      font-weight: normal;
    }

  </style>
</head>

<body>
  <header>
    <h1>BIODATA</h1>
  </header>

  <section class="biodata">
    <div class="info">
      <label for="nama">Nama:</label>
      <span id="nama">Tika Dian Pangastuti</span>
    </div>
    <div class="info">
      <label for="umur">Umur:</label>
      <span id="umur">21 tahun</span>
    </div>
    <div class="info">
      <label for="alamat">Alamat:</label>
      <span id="alamat">Surabaya, Jawa Timur</span>
    </div>
    <div class="info">
      <label for="email">Email:</label>
      <span id="email">tikadian2704@gmail.com</span>
    </div>
    <div class="info">
      <label for="telepon">Telepon:</label>
      <span id="telepon">+6285735052385</span>
    </div>
    <div class="info">
      <label for="pendidikan">Pendidikan Terakhir:</label>
      <span id="pendidikan">Universitas Airlangga - Teknologi Sains Data</span>
    </div>
    <div class="info">
      <label for="pekerjaan">Pekerjaan Saat Ini:</label>
      <span id="pekerjaan">Mahasiswa</span>
    </div>
  </section>
</body>

</html>
