<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tika Dian Pangastuti - CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #800000;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #800000;
      border-bottom: 2px solid #800000;
      padding-bottom: 5px;
    }

    h3 {
      color: #800000;
    }

    a {
      color: #800000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills {
      font-weight: bold;
    }

    .education,
    .experience,
    .organization {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tika Dian Pangastuti</h1>
    <p>Surabaya, Jawa Timur | +6285735052385 | tikadian2704@gmail.com</p>
    <p><a href="https://instagram.com/tikapangastuti._">instagram.com/tikapangastuti._</a></p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Dengan latar belakang sebagai mahasiswa Teknologi Sains Data di Universitas Airlangga angkatan 2022, saya telah mengembangkan keterampilan dalam pengolahan data yang baik. Sejak masa sekolah menengah pertama, minat saya dalam kegiatan kejurnalistikan telah terbukti melalui partisipasi aktif. Ketertarikan saya dalam aspek kejurnalistikan tercermin dalam fokus penulisan saya yang mengangkat isu-isu sosial, budaya, dan lingkungan.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <p class="skills">Hard Skills:</p>
    <ul>
      <li>Microsoft Word</li>
      <li>Microsoft PowerPoint</li>
      <li>Microsoft Excel</li>
      <li>Adobe Ilustrator</li>
      <li>CorelDraw</li>
    </ul>
    <p class="skills">Soft Skills:</p>
    <ul>
      <li>Komunikasi Efektif</li>
      <li>Kreativitas</li>
      <li>Kerja Tim</li>
      <li>Analisis Data</li>
      <li>Adaptif</li>
      <li>Kepedulian Masalah Sekitar</li>
      <li>Rasa Bertanggung Jawab</li>
    </ul>
  </section>

  <section class="education">
    <h2>Riwayat Pendidikan</h2>
    <h3>IPA | SMAN 1 MEJAYAN – Kabupaten Madiun</h3>
    <p>2019-2022</p>
    <ul>
      <li>Lulus dengan nilai rata-rata rapot 89.97</li>
      <li>Aktif di berbagai mata pelajaran dan selalu menjadi ranking 5 besar paralel IPA selama 6 semester</li>
      <li>Menjadi ketua kelompok di berbagai mata pelajaran</li>
    </ul>

    <h3>Teknologi Sains Data | Universitas Airlangga – Surabaya</h3>
    <p>2022-sekarang</p>
    <ul>
      <li>Menjalin relasi dengan banyak mahasiswa baru</li>
      <li>Turut membantu rekan yang membutuhkan bantuan</li>
      <li>Memiliki IPK 3.55 (terhitung sampai semester 2)</li>
    </ul>
  </section>

  <section class="organization">
    <h2>Pengalaman Organisasi</h2>

    <h3>Anggota Sie-Redaksi | JURNALISTIK SMPN 1 Mejayan</h3>
    <p>2017 - 2018</p>
    <ul>
      <li>Berhasil menerbitkan berita sekolah dalam koran JawaPos.</li>
      <li>Berperan aktif dalam pembuatan majalah dinding sekolah. Membuat dan mengembangkan konsep majalah dinding, mewawancarai beberapa narasumber, menyunting hasil wawancara, serta membuat layout majalah dinding.</li>
    </ul>

    <h3>Anggota MPK | SMAN 1 Mejayan</h3>
    <p>2020 - 2021</p>
    <ul>
      <li>Menjadi salah satu anggota dari tim kreatif MPK</li>
      <li>Mengembangkan ide, membuat ilustrasi untuk pamflet, poster, dan lain sebagainya dalam setiap kegiatan MPK.</li>
      <li>Ikut serta menjadi panitia pemilihan OSIS dan MPK SMAN 1 MEJAYAN sebagai bagian kreatif</li>
    </ul>

    <h3>Ketua Sie-Kreatif | KIPRAH SMAN 1 Mejayan</h3>
    <p>2019 - 2021</p>
    <ul>
      <li>Bertanggung jawab pada pengembangan ide, ilustrasi, dan lain sebagainya.</li>
      <li>Berhasil menerbitkan majalah “KIPRAH" SMAN 1 MEJAYAN selama 2 periode.</li>
      <li>Berperan aktif dalam pembuatan majalah sekolah. Membuat dan mengembangkan konsep majalah, mewawancarai beberapa narasumber, menyunting hasil wawancara, serta membuat layout majalah</li>
    </ul>

    <h3>Staf Muda (Magang) Kementerian JAIS | BEM FTMM Universitas Airlangga</h3>
    <p>2022</p>
    <ul>
      <li>Mengikuti serangkaian magang BEM Fakultas Teknologi Maju dan Multidisiplin dalam Kementerian Jejaring dan Analisis Isu Strategis</li>
      <li>Membuat social project yang berkolaborasi dengan kementerian lain</li>
      <li>Meningkatkan skill bekerjasama dalam kelompok dan manajemen waktu</li>
    </ul>

    <h3>Staff Komisi 3 | BLM FTMM</h3>
    <p>2023 - sekarang</p>
    <ul>
      <li>Menjadi penanggung jawab program kerja pengawasan.</li>
      <li>Ikut serta mengevaluasi BEM dalam agenda Evaluasi Tengah Tahun BEM periode 2023.</li>
      <li>Menjadi koordinator kesekretariatan dalam agenda Musyawarah Besar FTMM 2023.</li>
      <li>Menjadi penanggung jawab program kerja Laporan Penanggungjawaban BEM FTMM.</li>
    </ul>

  </section>

</body>

</html>
