<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum M10</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fff;
            color: #fff;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #001f3f;
        }

        .btn-navy,
        .btn-maroon {
            display: block;
            background-color: rgba(0, 31, 63, 0.8);
            color: #fff;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px auto;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }
        .btn-maroon {
            background-color: rgba(128, 0, 0, 0.8);
        }

    </style>
</head>

<body>
    <div>
        <h1 class="intro">LIST OF CONTENT</h1>
        <a href="http://127.0.0.1:5000/cv" class="btn-maroon">TIKA DIAN'S CV</a>
        <a href="http://127.0.0.1:5000/biodata" class="btn-navy">TIKA DIAN'S BIODATA</a>
        <a href="http://127.0.0.1:5000/portofolio" class="btn-maroon">TIKA DIAN'S PORTOFOLIO</a>
        <a href="http://127.0.0.1:5000/todolist" class="btn-navy">TO-DO LIST</a>
        <a href="http://127.0.0.1:5000/daftarmatkultsd" class="btn-maroon">SCHEDULE</a>
        <a href="http://127.0.0.1:5000/fibonacci" class="btn-navy">FIBONACCI</a>
        <a href="http://127.0.0.1:5000/csvtojson" class="btn-maroon">CONVERTING CSV TO JSON</a>
        <a href="http://127.0.0.1:5000/form" class="btn-navy">BMI CALCULATOR</a>
        
    </div>
</body>

</html>
