<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5fa;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #800000;
            border-bottom: 2px solid #800000;
            padding-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #800000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #800000;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #8000002d;
        }

    </style>
</head>

<body>
    <h1>Jadwal Kuliah</h1>

    <table>
        <tr>
            <th>Kode Mata Kuliah</th>
            <th>Nama Mata Kuliah</th>
            <th>SKS</th>
            <th>Kelas</th>
            <th>Jadwal</th>
            <th>Ruang</th>
            
        </tr>
        <tr>
            <td>BAE110</td>
            <td>Bahasa Inggris</td>
            <td>2</td>
            <td>SD-A1</td>
            <td>Jumat - 3-4</td>
            <td>GC-6.04</td>
        </tr>
        <tr>
            <td>MAS106</td>
            <td>Probabilitas</td>
            <td>4</td>
            <td>SD-A1</td>
            <td>Selasa - 5-6</td>
            <td>GC-6.04</td>
        </tr>
        <tr>
            <td>MAS212</td>
            <td>Riset Operasi</td>
            <td>3</td>
            <td>SD-A1</td>
            <td>Kamis - 2,3,4</td>
            <td>GC-6.09</td>
        </tr>
        <tr>
            <td>MAS245</td>
            <td>Statistika Nonparametrik</td>
            <td>3</td>
            <td>SD-A1</td>
            <td>Kamis - 5-7</td>
            <td>GC-6.04</td>
        </tr>
        <tr>
            <td>MAT110</td>
            <td>Matematika Lanjut</td>
            <td>3</td>
            <td>SD-A1</td>
            <td>Selasa - 7-9</td>
            <td>GC-6.08</td>
        </tr>
        <tr>
            <td>SIA206</td>
            <td>Algoritma Perograman II</td>
            <td>3</td>
            <td>SD-A1</td>
            <td>Rabu - 10-11</td>
            <td>Ruang MPL || GC-1.03</td>
        </tr>
        <tr>
            <td>SID205</td>
            <td>Eksplorasi dan Visualisasi Data</td>
            <td>3</td>
            <td>SD-A1</td>
            <td>Kamis - 8-9</td>
            <td>GC-8.02(Labkom HG-2)</td>
        </tr>
        <tr>
            <td>TNM102</td>
            <td>Teknologi Hijau</td>
            <td>2</td>
            <td>SD-A1</td>
            <td>Rabu - 5-6</td>
            <td>GC-6.04</td>
        </tr>
        
</body>

</html>
